<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="SecretDiary" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="55R-67-wn7"/>
                <outlet property="emailLoginButtonTopConstraint" destination="hWH-e4-yxO" id="nhU-Hf-H26"/>
                <outlet property="fbLoginButtonTopConstraint" destination="Xrh-Sa-ARp" id="xez-lX-z0y"/>
                <outlet property="googleLoginButtonTopConstraint" destination="YUr-W2-Z0V" id="gWP-N8-T5l"/>
                <outlet property="titleLabelTopConstraint" destination="KOb-tE-7J5" id="9Zp-5E-Zxc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-mc-cWJ">
                    <rect key="frame" x="94" y="50" width="187.5" height="118.5"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-1M-Y2O">
                    <rect key="frame" x="112" y="261" width="150" height="30"/>
                    <state key="normal" title="Log in  with Google"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-qi-0XQ">
                    <rect key="frame" x="112" y="356" width="150" height="30"/>
                    <state key="normal" title="Log in with Email"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Vs-KEa">
                    <rect key="frame" x="112" y="176" width="150" height="30"/>
                    <state key="normal" title="Log in with Facebook"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bDd-1M-Y2O" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="86R-wW-LYW"/>
                <constraint firstItem="vAS-mc-cWJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8Yb-8W-YAd"/>
                <constraint firstItem="uvt-qi-0XQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="I1q-kb-o9h"/>
                <constraint firstItem="vAS-mc-cWJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="Jsu-w4-Yh5"/>
                <constraint firstItem="vAS-mc-cWJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="KOb-tE-7J5"/>
                <constraint firstItem="bDd-1M-Y2O" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:5" id="Svw-Jp-fK6"/>
                <constraint firstItem="Zki-Vs-KEa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Xdi-2b-TsN"/>
                <constraint firstItem="Zki-Vs-KEa" firstAttribute="top" secondItem="vAS-mc-cWJ" secondAttribute="bottom" constant="7.5" id="Xrh-Sa-ARp"/>
                <constraint firstItem="bDd-1M-Y2O" firstAttribute="top" secondItem="Zki-Vs-KEa" secondAttribute="bottom" constant="55" id="YUr-W2-Z0V"/>
                <constraint firstItem="uvt-qi-0XQ" firstAttribute="top" secondItem="bDd-1M-Y2O" secondAttribute="bottom" constant="65" id="hWH-e4-yxO"/>
                <constraint firstItem="Zki-Vs-KEa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:5" id="ozK-ir-mzg"/>
                <constraint firstItem="uvt-qi-0XQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:5" id="tmT-UR-ray"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
